"""
小蓝给学生们组织了一场考试，卷面总分为 100 分，每个学生的得分都是一个 0 到 100 的整数。
如果得分至少是 60 分，则称为及格。如果得分至少为 85 分，则称为优秀。
请计算及格率和优秀率，用百分数表示，百分号前的部分四舍五入保留整 数。
输入
7
80
92
56
74
88
100
0
输出
71%
43%
"""
grade = []
a = eval(input())
exc = 0     # 优秀
good = 0    # 及格
for i in range(a):
    b = eval(input())
    if b >= 60:
        good += 1
    if b >= 85:
        exc += 1

print("{:.0%}\n{:.0%}".format((good/a), (exc/a)))
