"""
小蓝要为一条街的住户制作门牌号。

这条街一共有 2020 位住户，门牌号从 1 到 2020 编号。

小蓝制作门牌的方法是先制作 0 到 9 这几个数字字符，最后根据需要将字符粘贴到门牌上，例如门牌 1017 需要依次粘贴字符 1、0、1、71、0、1、7，即需要 11 个字符 00，22 个字符 11，11 个字符 77。

请问要制作所有的 1 到 2020 号门牌，总共需要多少个字符 2？
"""

sum = 0
for i in range(1, 2021):
    if i % 10 == 2:
        sum += 1
    if (i // 10) % 10 == 2:
        sum += 1
    if (i // 100) % 10 == 2:
        sum += 1
    if (i // 1000) % 10 == 2:
        sum += 1
print(sum)

sum = 0
for i in range(1, 2021):
    if str(2) in str(i):
        sum += str(i).count("2")
print(sum)
